server {
    listen 80;
    server_name xn--b1aarimgd.tech www.xn--b1aarimgd.tech;

    # Обработка ACME Challenge для Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Редирект с HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name xn--b1aarimgd.tech www.xn--b1aarimgd.tech;

    # Путь к SSL сертификатам, которые должны быть созданы Certbot
    ssl_certificate /etc/letsencrypt/live/xn--b1aarimgd.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--b1aarimgd.tech/privkey.pem;

    # Улучшенные SSL параметры (рекомендуется для безопасности)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # Веб-рута для проверки сертификатов (ACME challenge)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;  # Возвращает 404, если файл не найден
    }

    # Прокси для API
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси для фронтенда
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
